{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "Uri": "",
    "Username": "",
    "Password": ""
  },
  "Consul": {
    "ServiceId": "userService-id",
    "ServiceName": "userService",
    "ServiceHost": "localhost",
    "ServicePort": "26570",
    "ConsulAddress": "http://localhost:8500"
  },
  "producer": {
    "bootstrapservers": "localhost:9092"
  }

}
